python module rng
interface
    subroutine init_rng(x_start, y_start, z_start, w_start, state)
        intent(c) init_rng
        intent(c)

        integer(kind=4), intent(in) :: x_start
        integer(kind=4), intent(in) :: y_start
        integer(kind=4), intent(in) :: z_start
        integer(kind=4), intent(in) :: w_start
        integer(kind=4), intent(out), dimension(4) :: state
    end subroutine init_rng

    function rand_uniform(state)
        intent(c) rand_uniform
        intent(c)

        integer(kind=4), intent(inout), dimension(4) :: state

        double precision :: rand_uniform
    end function rand_uniform

    subroutine fill_vector_uniform(state, array, num)
        intent(c) fill_vector_uniform
        intent(c)

        integer(kind=4), intent(inout), dimension(4) :: state
        double precision, dimension(num), intent(inout) :: array
        integer intent(hide), depend(array) :: num
    end subroutine fill_vector_uniform

    function rand_normal(state, empty, gset)
        intent(c) rand_normal
        intent(c)

        integer(kind=4), intent(inout), dimension(4) :: state
        integer(kind=1), dimension(1), intent(inout) :: empty
        double precision, dimension(1), intent(inout) :: gset

        double precision :: rand_normal
    end function rand_normal

    subroutine fill_vector_normal(state, empty, gset, array, num)
        intent(c) fill_vector_normal
        intent(c)

        integer(kind=4), intent(inout), dimension(4) :: state
        integer(kind=1), dimension(1), intent(inout) :: empty
        double precision, dimension(1), intent(inout) :: gset
        double precision, dimension(num), intent(inout) :: array
        integer intent(hide), depend(array) :: num
    end subroutine fill_vector_normal

    function oof2_state_size
        intent(c) oof2_state_size
        intent(c)

        integer(kind=4) :: oof2_state_size
    end function oof2_state_size

    subroutine init_oof2(fmin, fknee, fsample, oof2_state)
        intent(c) init_oof2
        intent(c)

        double precision, intent(in) :: fmin
        double precision, intent(in) :: fknee
        double precision, intent(in) :: fsample
        double precision, dimension(5), intent(out) :: oof2_state
    end subroutine init_oof2

    function rand_oof2(flat_state, empty, gset, oof2_state)
        intent(c) rand_oof2
        intent(c)

        integer(kind=4), dimension(4), intent(inout) :: flat_state
        integer(kind=1), dimension(1), intent(inout) :: empty
        double precision, dimension(1), intent(inout) :: gset
        double precision, dimension(5), intent(inout) :: oof2_state

        double precision :: rand_oof2
    end function rand_oof2

    subroutine fill_vector_oof2(state, empty, gset, oof2_state, array, num)
        intent(c) fill_vector_oof2
        intent(c)

        integer(kind=4), dimension(4), intent(inout) :: state
        integer(kind=1), dimension(1), intent(inout) :: empty
        double precision, dimension(1), intent(inout) :: gset
        double precision, dimension(5), intent(inout) :: oof2_state
        double precision, dimension(num), intent(inout) :: array
        integer intent(hide), depend(array) :: num
    end subroutine fill_vector_oof2

    function oof_state_size(fmin, fknee, fsample)
        intent(c) oof_state_size
        intent(c)

        double precision, intent(in) :: fmin
        double precision, intent(in) :: fknee
        double precision, intent(in) :: fsample

        integer(kind=4) :: oof_state_size
    end function oof_state_size

    function init_oof(slope, fmin, fknee, fsample, oof_state)
        intent(c) init_oof
        intent(c)

        double precision, intent(in) :: slope
        double precision, intent(in) :: fmin
        double precision, intent(in) :: fknee
        double precision, intent(in) :: fsample
        double precision, dimension(:), intent(inout) :: oof_state
        integer(kind=4) :: init_oof
    end function init_oof

    function rand_oof(flat_state, empty, gset, oof_state, state_size)
        intent(c) rand_oof
        intent(c)

        integer(kind=4), dimension(4), intent(inout) :: flat_state
        integer(kind=1), dimension(1), intent(inout) :: empty
        double precision, dimension(1), intent(inout) :: gset
        double precision, dimension(:), intent(inout) :: oof_state
        integer(kind=4), intent(in) :: state_size

        double precision :: rand_oof
    end function rand_oof

    subroutine fill_vector_oof(state, empty, gset, oof_state, state_size, array, num)
        intent(c) fill_vector_oof
        intent(c)

        integer(kind=4), dimension(4), intent(inout) :: state
        integer(kind=1), dimension(1), intent(inout) :: empty
        double precision, dimension(1), intent(inout) :: gset
        double precision, dimension(:), intent(inout) :: oof_state
        integer(kind=4), intent(in) :: state_size
        double precision, dimension(num), intent(inout) :: array
        integer intent(hide), depend(array) :: num
    end subroutine fill_vector_oof

end interface
end python module rng
